# service

./: README.md  pom.xml
src/main/java/com/weather/service/: ServiceApplication.java
src/main/java/com/weather/service/config/: ApplicationProperties.java  RedisConfiguration.java  ServiceConfig.java  WebConfig.java
src/main/java/com/weather/service/controller/: ClimateController.java  ClimateExceptionHandler.java
src/main/java/com/weather/service/mapper/: ServiceMapper.java
src/main/java/com/weather/service/model/: ClimateDto.java
src/main/java/com/weather/service/service/: ClimateService.java  RedisCacheImplementation.java
src/main/resources/: WeatherApiContract.yaml  application.yml
src/test/java/com/weather/service/: ServiceApplicationTests.java
src/test/java/com/weather/service/helper/: climateDto_success.json  weather_api_successful_response.json
src/test/java/com/weather/service/servicetest/: ServiceTest.java
